#
#Mon Mar 25 10:25:24 KST 2024
task-tag-projects-already-scanned=basic5,basic4,basic3,basic2,git-test,pro19,pro18,Servers,pro17,test1,pro16,pro15,basic6,pro14,my_application,pro13,pro12,pro11,pro10,pro23_2,ex01,pro7,pro8,chap14,testprj,chap12,my_application_2,webTest2,pro21_1,pro09,ch11,pro07,chap18,pro06,chap17,pro26,chap16,chap15,pro25,pro24,pro23,pro19_1,pro22,pro21,my_module_b,my_module_a,my_applcation_3,git_study2
